oracle_install_group:            "oinstall"
root_directory:                  "/u01"
stage_dir:                       "/u01/stage"
src_stage_dir:                   "/Users/dyangcht/Downloads"
scripts_directory:               "{{ root_directory }}/app/scripts"
oracle_base:                     "/u01/app/oracle"
oracle_home:                     "/u01/app/oracle/product/19.3.0/orcl"
oracle_inventory:                "/u01/app/oraInventory"
oracle_user:                     oracle
root_user:                       root
oradbsoft_rsp:                   "software_only"    
dbca_rsp:                        "dbca"    
preinstall_pkg:                  "oracle-database-preinstall-19c-1.0-1.el7.src.rpm"
ORACLE_SID:                      "ORCL"
ORACLE_PDB:                      "PDB1"
ORACLE_PWD:                      "Welcome1@3"
ORACLE_CHARACTERSET:             "AL32UTF8"
create_db:                       "createDB"
